<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        body,
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Pretendard-Regular', sans-serif;
            padding: 0;
            margin: 0;
        }
        nav {
            position: fixed;
            width: 100%;
            z-index: 2;
            background-color: #ffffff;
        }
        nav > div {
            width: 1600px;
            height: 100px;
            padding: 0 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto;
        }
        .my-button {
            color: #2EC0FA;
            border-radius: 10px;
            padding: 0.3rem 0.6rem;
            border: #2EC0FA solid 2px;
            background-color: #ffffff;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
        }
        .my-button:hover {
            filter: brightness(90%);
        }
        .content > div {
            position: relative;
            height: 900px;
            width: 1600px;
            margin: 0 auto;
            background-size: cover;
        }
        .content > div:nth-child(1) {
            background-image: url("assets/images/banner-1.jpg");
        }

        .content > div:nth-child(2) {
            background-image: url("assets/images/banner-2.jpg");
        }

        .content > div:nth-child(3) {
            background-image: url("assets/images/banner-3.jpg");
        }

        .banner-title {
            position: absolute;
            font-size: 30px;
        }

        .content > div:nth-child(1) > .banner-title {
            top: 100px;
            left: 100px;
        }

        .content > div:nth-child(2) > .banner-title {
            color: #ffffff;
            text-align: right;
            top: 100px;
            right: 100px;
        }

        .content > div:nth-child(3) > .banner-title {
            color: #ffffff;
            top: 100px;
            left: 100px;
        }
    </style>
    <title>민아의 강아지 사전</title>
</head>
<body>
<div>
    <nav>
        <div>
            <img src="assets/images/logo.png" width="80">
            <a href="pages/doc/index.html" class="my-button">강아지 사전</a>
        </div>
    </nav>
    <div style="height: 100px"></div>
    <div class="content">
        <div>
            <div class="banner-title">
                <h1>안녕하세요.</h1>
                <h1>민아의 강아지 사전입니다.</h1>
            </div>
        </div>
        <div>
            <div class="banner-title">
                <h1>옳아요.</h1>
                <h1>강아지는 항상 옳아요.</h1>
            </div>
        </div>
        <div>
            <div class="banner-title">
                <h1>아이구.</h1>
                <h1>귀여워라!</h1>
            </div>
        </div>
    </div>
</div>
</body>
</html>